//
//  ARApp-Prefix.pch
//  ARApp
//
//  Created by Pau Ballart Godoy on 26/10/14.
//  Copyright (c) 2014 SolArt Apps. All rights reserved.
//

#ifndef ARApp_ARApp_Prefix_pch
#define ARApp_ARApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kUserLoggedInUserDefaults @"LoggedIn"
#import <SVProgressHUD/SVProgressHUD.h>
#endif
