<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="136"/>
        </scene>
        <!--Page ContentVC-->
        <scene sceneID="ib0-tD-2IA">
            <objects>
                <pageViewController storyboardIdentifier="PageContentVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8uP-ng-mSM" customClass="PageContentVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSC-Hi-pgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="136"/>
        </scene>
        <!--CaptureVC-->
        <scene sceneID="Ktg-of-lP6">
            <objects>
                <viewController storyboardIdentifier="CaptureVC" id="yGU-iG-35p" customClass="CaptureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9p-Uw-joT"/>
                        <viewControllerLayoutGuide type="bottom" id="VMi-WZ-pF0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7WI-zx-NJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-e4-Sp6" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-TG-O1I" userLabel="View-extra_content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_guide" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-s9-qLd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-eS-FBi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="captureButton">
                                            <color key="titleColor" red="0.94049918651580811" green="0.051306329667568207" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanButtonPressed:" destination="yGU-iG-35p" eventType="touchUpInside" id="vcb-pa-lrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibR-s9-qLd" secondAttribute="trailing" id="2EN-Df-B9J"/>
                                    <constraint firstItem="ibR-s9-qLd" firstAttribute="leading" secondItem="Ahy-TG-O1I" secondAttribute="leading" id="LC5-Oe-3st"/>
                                    <constraint firstAttribute="centerY" secondItem="fu1-eS-FBi" secondAttribute="centerY" constant="-207.5" id="MnW-EZ-dMp"/>
                                    <constraint firstItem="ibR-s9-qLd" firstAttribute="top" secondItem="Ahy-TG-O1I" secondAttribute="top" id="aQv-jo-jHU"/>
                                    <constraint firstAttribute="centerX" secondItem="fu1-eS-FBi" secondAttribute="centerX" id="s8G-qI-Hh2"/>
                                    <constraint firstAttribute="bottom" secondItem="ibR-s9-qLd" secondAttribute="bottom" id="xts-ta-FaP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ibR-s9-qLd"/>
                                        <exclude reference="fu1-eS-FBi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MnW-EZ-dMp"/>
                                        <exclude reference="s8G-qI-Hh2"/>
                                        <exclude reference="2EN-Df-B9J"/>
                                        <exclude reference="LC5-Oe-3st"/>
                                        <exclude reference="aQv-jo-jHU"/>
                                        <exclude reference="xts-ta-FaP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ibR-s9-qLd"/>
                                        <include reference="fu1-eS-FBi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MnW-EZ-dMp"/>
                                        <include reference="s8G-qI-Hh2"/>
                                        <include reference="2EN-Df-B9J"/>
                                        <include reference="LC5-Oe-3st"/>
                                        <include reference="aQv-jo-jHU"/>
                                        <include reference="xts-ta-FaP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VMi-WZ-pF0" firstAttribute="top" secondItem="ob9-e4-Sp6" secondAttribute="bottom" id="0hK-lO-h8T"/>
                            <constraint firstItem="Ahy-TG-O1I" firstAttribute="leading" secondItem="7WI-zx-NJb" secondAttribute="leading" id="8Ee-BA-611"/>
                            <constraint firstItem="Ahy-TG-O1I" firstAttribute="top" secondItem="x9p-Uw-joT" secondAttribute="bottom" id="8y8-4G-f8Q"/>
                            <constraint firstItem="VMi-WZ-pF0" firstAttribute="top" secondItem="Ahy-TG-O1I" secondAttribute="bottom" id="Pgg-dU-5r7"/>
                            <constraint firstItem="ob9-e4-Sp6" firstAttribute="top" secondItem="7WI-zx-NJb" secondAttribute="topMargin" id="RF2-9h-45K"/>
                            <constraint firstItem="ob9-e4-Sp6" firstAttribute="leading" secondItem="7WI-zx-NJb" secondAttribute="leadingMargin" constant="-16" id="VCP-I5-S8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ob9-e4-Sp6" secondAttribute="trailing" constant="-16" id="h24-eU-9WV"/>
                            <constraint firstAttribute="trailing" secondItem="Ahy-TG-O1I" secondAttribute="trailing" id="jUm-2e-8eE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ob9-e4-Sp6"/>
                                <exclude reference="Ahy-TG-O1I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hK-lO-h8T"/>
                                <exclude reference="Pgg-dU-5r7"/>
                                <exclude reference="8Ee-BA-611"/>
                                <exclude reference="8y8-4G-f8Q"/>
                                <exclude reference="jUm-2e-8eE"/>
                                <exclude reference="RF2-9h-45K"/>
                                <exclude reference="VCP-I5-S8T"/>
                                <exclude reference="h24-eU-9WV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ob9-e4-Sp6"/>
                                <include reference="Ahy-TG-O1I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hK-lO-h8T"/>
                                <include reference="Pgg-dU-5r7"/>
                                <include reference="8Ee-BA-611"/>
                                <include reference="8y8-4G-f8Q"/>
                                <include reference="jUm-2e-8eE"/>
                                <include reference="RF2-9h-45K"/>
                                <include reference="VCP-I5-S8T"/>
                                <include reference="h24-eU-9WV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ob9-e4-Sp6" id="8q8-ko-1L3"/>
                        <outlet property="scanButton" destination="fu1-eS-FBi" id="Kqx-CD-e7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYi-wn-yne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureButton" width="66" height="71"/>
        <image name="capture_guide" width="320" height="568"/>
    </resources>
</document>
