<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="94Q-xO-ioh">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="XVH-2l-gKu" customClass="UserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJK-Cj-fcA"/>
                        <viewControllerLayoutGuide type="bottom" id="q5a-wy-sVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeT-gV-Xyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-ZV-Sdf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nube logo" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-qQ-TSN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Exp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Vc-Wdn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1P-67-yIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.3411764705882353" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G1P-67-yIC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G1P-67-yIC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-G6-OWQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qtt-hi-vCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qtt-hi-vCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qtt-hi-vCG"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vft-NY-cc3">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="CELLAR"/>
                                    <segment title="MEDALS"/>
                                </segments>
                                <color key="tintColor" red="0.81960784313725488" green="0.53725490196078429" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedClicked:" destination="XVH-2l-gKu" eventType="valueChanged" id="cW0-6g-3Ah"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-IT-gES">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vyj-nh-8tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.74901960784313726" green="0.73333333333333328" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vyj-nh-8tO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vyj-nh-8tO"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-eo-Cge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="58" id="uH6-Lq-StZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uH6-Lq-StZ" id="fKW-34-0lg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVH-2l-gKu" id="MAj-lA-KPL"/>
                                    <outlet property="delegate" destination="XVH-2l-gKu" id="Mdw-Dc-4fM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cara_imbecil" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-f8-dQJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="axV-JT-i74"/>
                                    <constraint firstAttribute="width" constant="75" id="roi-OF-7X3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="axV-JT-i74"/>
                                        <exclude reference="roi-OF-7X3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="axV-JT-i74"/>
                                        <include reference="roi-OF-7X3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JAR" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-0z-9ZR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afegir birra" translatesAutoresizingMaskIntoConstraints="NO" id="djw-wL-mmJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparencia birra (user)" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-bH-rzu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vft-NY-cc3" firstAttribute="leading" secondItem="oDT-ZV-Sdf" secondAttribute="leading" id="04d-A3-cGv"/>
                            <constraint firstItem="aiw-eo-Cge" firstAttribute="leading" secondItem="vft-NY-cc3" secondAttribute="leading" id="138-LV-VQr"/>
                            <constraint firstItem="oDT-ZV-Sdf" firstAttribute="bottom" secondItem="q5a-wy-sVH" secondAttribute="top" id="1zS-HJ-iGM"/>
                            <constraint firstItem="vft-NY-cc3" firstAttribute="top" secondItem="h0c-qQ-TSN" secondAttribute="bottom" constant="8" symbolic="YES" id="5eV-dC-qba"/>
                            <constraint firstItem="MDv-0z-9ZR" firstAttribute="leading" secondItem="h0c-qQ-TSN" secondAttribute="trailing" constant="49" id="5fL-Zl-9C6"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="top" secondItem="MDv-0z-9ZR" secondAttribute="bottom" constant="8" symbolic="YES" id="5yx-o2-deN"/>
                            <constraint firstItem="djw-wL-mmJ" firstAttribute="leading" secondItem="KNZ-bH-rzu" secondAttribute="leading" id="6hT-V5-Giz"/>
                            <constraint firstItem="h0c-qQ-TSN" firstAttribute="leading" secondItem="NeT-gV-Xyf" secondAttribute="leadingMargin" id="8lA-yb-D8Y"/>
                            <constraint firstItem="vft-NY-cc3" firstAttribute="top" secondItem="9eh-G6-OWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8lx-r6-wov"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="centerX" secondItem="KNZ-bH-rzu" secondAttribute="centerX" id="B20-og-bBy"/>
                            <constraint firstItem="9eh-G6-OWQ" firstAttribute="leading" secondItem="h0c-qQ-TSN" secondAttribute="trailing" constant="29" id="Bh4-sf-cLZ"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="centerX" secondItem="9eh-G6-OWQ" secondAttribute="centerX" id="BqR-sr-4u4"/>
                            <constraint firstItem="xMu-IT-gES" firstAttribute="leading" secondItem="NeT-gV-Xyf" secondAttribute="leadingMargin" constant="-81" id="C1v-sz-fE9"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="trailing" secondItem="NeT-gV-Xyf" secondAttribute="trailingMargin" id="DLg-VE-O3l"/>
                            <constraint firstItem="oDT-ZV-Sdf" firstAttribute="top" secondItem="NeT-gV-Xyf" secondAttribute="top" id="EFK-Cc-mNQ"/>
                            <constraint firstItem="aiw-eo-Cge" firstAttribute="trailing" secondItem="vft-NY-cc3" secondAttribute="trailing" id="Eia-Gb-PJc"/>
                            <constraint firstItem="aiw-eo-Cge" firstAttribute="top" secondItem="vft-NY-cc3" secondAttribute="bottom" constant="1" id="GbM-X5-oTn"/>
                            <constraint firstItem="djw-wL-mmJ" firstAttribute="top" secondItem="KNZ-bH-rzu" secondAttribute="top" id="KgT-Z8-Rku"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="top" secondItem="djw-wL-mmJ" secondAttribute="bottom" constant="43" id="MpS-Nd-j6K"/>
                            <constraint firstItem="Q55-f8-dQJ" firstAttribute="top" secondItem="vJK-Cj-fcA" secondAttribute="bottom" constant="8" symbolic="YES" id="Mum-f8-kwE"/>
                            <constraint firstItem="djw-wL-mmJ" firstAttribute="bottom" secondItem="KNZ-bH-rzu" secondAttribute="bottom" id="Ndl-xb-mxh"/>
                            <constraint firstItem="djw-wL-mmJ" firstAttribute="top" secondItem="Q55-f8-dQJ" secondAttribute="top" id="RWG-cU-Pde"/>
                            <constraint firstItem="djw-wL-mmJ" firstAttribute="trailing" secondItem="KNZ-bH-rzu" secondAttribute="trailing" id="ReZ-A5-w6e"/>
                            <constraint firstItem="aiw-eo-Cge" firstAttribute="bottom" secondItem="q5a-wy-sVH" secondAttribute="top" id="Xa0-3h-Su0"/>
                            <constraint firstItem="MDv-0z-9ZR" firstAttribute="top" secondItem="djw-wL-mmJ" secondAttribute="top" id="YYx-k4-Qd8"/>
                            <constraint firstItem="xMu-IT-gES" firstAttribute="top" secondItem="Q55-f8-dQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZE3-8V-B9Q"/>
                            <constraint firstItem="vft-NY-cc3" firstAttribute="trailing" secondItem="oDT-ZV-Sdf" secondAttribute="trailing" id="aXP-X6-g6e"/>
                            <constraint firstItem="Q55-f8-dQJ" firstAttribute="leading" secondItem="h0c-qQ-TSN" secondAttribute="leading" id="brQ-sE-YLk"/>
                            <constraint firstItem="xMu-IT-gES" firstAttribute="centerX" secondItem="h0c-qQ-TSN" secondAttribute="centerX" id="dTs-K6-PmN"/>
                            <constraint firstItem="9eh-G6-OWQ" firstAttribute="top" secondItem="irg-Vc-Wdn" secondAttribute="bottom" constant="3" id="diy-Ur-zhj"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="leading" secondItem="h0c-qQ-TSN" secondAttribute="trailing" constant="8" symbolic="YES" id="e25-IE-03A"/>
                            <constraint firstItem="h0c-qQ-TSN" firstAttribute="top" secondItem="vJK-Cj-fcA" secondAttribute="bottom" id="fLo-Fn-dLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMu-IT-gES" secondAttribute="trailing" constant="81" id="fN2-QG-kfD"/>
                            <constraint firstItem="irg-Vc-Wdn" firstAttribute="top" secondItem="xMu-IT-gES" secondAttribute="bottom" constant="23" id="lJc-fW-eoh"/>
                            <constraint firstItem="KNZ-bH-rzu" firstAttribute="leading" secondItem="h0c-qQ-TSN" secondAttribute="trailing" constant="54" id="mKI-av-KxA"/>
                            <constraint firstItem="vft-NY-cc3" firstAttribute="leading" secondItem="NeT-gV-Xyf" secondAttribute="leading" id="rgT-BT-HLx"/>
                            <constraint firstAttribute="trailing" secondItem="vft-NY-cc3" secondAttribute="trailing" id="t8b-zc-5iN"/>
                            <constraint firstItem="MDv-0z-9ZR" firstAttribute="trailing" secondItem="irg-Vc-Wdn" secondAttribute="trailing" id="yOT-QQ-t5S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oDT-ZV-Sdf"/>
                                <exclude reference="h0c-qQ-TSN"/>
                                <exclude reference="irg-Vc-Wdn"/>
                                <exclude reference="9eh-G6-OWQ"/>
                                <exclude reference="vft-NY-cc3"/>
                                <exclude reference="xMu-IT-gES"/>
                                <exclude reference="aiw-eo-Cge"/>
                                <exclude reference="Q55-f8-dQJ"/>
                                <exclude reference="MDv-0z-9ZR"/>
                                <exclude reference="djw-wL-mmJ"/>
                                <exclude reference="KNZ-bH-rzu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bh4-sf-cLZ"/>
                                <exclude reference="diy-Ur-zhj"/>
                                <exclude reference="5yx-o2-deN"/>
                                <exclude reference="B20-og-bBy"/>
                                <exclude reference="BqR-sr-4u4"/>
                                <exclude reference="DLg-VE-O3l"/>
                                <exclude reference="MpS-Nd-j6K"/>
                                <exclude reference="e25-IE-03A"/>
                                <exclude reference="lJc-fW-eoh"/>
                                <exclude reference="C1v-sz-fE9"/>
                                <exclude reference="ZE3-8V-B9Q"/>
                                <exclude reference="dTs-K6-PmN"/>
                                <exclude reference="fN2-QG-kfD"/>
                                <exclude reference="04d-A3-cGv"/>
                                <exclude reference="5eV-dC-qba"/>
                                <exclude reference="8lx-r6-wov"/>
                                <exclude reference="aXP-X6-g6e"/>
                                <exclude reference="rgT-BT-HLx"/>
                                <exclude reference="t8b-zc-5iN"/>
                                <exclude reference="mKI-av-KxA"/>
                                <exclude reference="5fL-Zl-9C6"/>
                                <exclude reference="YYx-k4-Qd8"/>
                                <exclude reference="yOT-QQ-t5S"/>
                                <exclude reference="Mum-f8-kwE"/>
                                <exclude reference="brQ-sE-YLk"/>
                                <exclude reference="6hT-V5-Giz"/>
                                <exclude reference="KgT-Z8-Rku"/>
                                <exclude reference="Ndl-xb-mxh"/>
                                <exclude reference="RWG-cU-Pde"/>
                                <exclude reference="ReZ-A5-w6e"/>
                                <exclude reference="8lA-yb-D8Y"/>
                                <exclude reference="fLo-Fn-dLU"/>
                                <exclude reference="1zS-HJ-iGM"/>
                                <exclude reference="EFK-Cc-mNQ"/>
                                <exclude reference="138-LV-VQr"/>
                                <exclude reference="Eia-Gb-PJc"/>
                                <exclude reference="GbM-X5-oTn"/>
                                <exclude reference="Xa0-3h-Su0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oDT-ZV-Sdf"/>
                                <include reference="h0c-qQ-TSN"/>
                                <include reference="irg-Vc-Wdn"/>
                                <include reference="9eh-G6-OWQ"/>
                                <include reference="vft-NY-cc3"/>
                                <include reference="xMu-IT-gES"/>
                                <include reference="aiw-eo-Cge"/>
                                <include reference="Q55-f8-dQJ"/>
                                <include reference="MDv-0z-9ZR"/>
                                <include reference="djw-wL-mmJ"/>
                                <include reference="KNZ-bH-rzu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bh4-sf-cLZ"/>
                                <include reference="diy-Ur-zhj"/>
                                <include reference="5yx-o2-deN"/>
                                <include reference="B20-og-bBy"/>
                                <include reference="BqR-sr-4u4"/>
                                <include reference="DLg-VE-O3l"/>
                                <include reference="MpS-Nd-j6K"/>
                                <include reference="e25-IE-03A"/>
                                <include reference="lJc-fW-eoh"/>
                                <include reference="C1v-sz-fE9"/>
                                <include reference="ZE3-8V-B9Q"/>
                                <include reference="dTs-K6-PmN"/>
                                <include reference="fN2-QG-kfD"/>
                                <include reference="04d-A3-cGv"/>
                                <include reference="5eV-dC-qba"/>
                                <include reference="8lx-r6-wov"/>
                                <include reference="aXP-X6-g6e"/>
                                <include reference="rgT-BT-HLx"/>
                                <include reference="t8b-zc-5iN"/>
                                <include reference="mKI-av-KxA"/>
                                <include reference="5fL-Zl-9C6"/>
                                <include reference="YYx-k4-Qd8"/>
                                <include reference="yOT-QQ-t5S"/>
                                <include reference="Mum-f8-kwE"/>
                                <include reference="brQ-sE-YLk"/>
                                <include reference="6hT-V5-Giz"/>
                                <include reference="KgT-Z8-Rku"/>
                                <include reference="Ndl-xb-mxh"/>
                                <include reference="RWG-cU-Pde"/>
                                <include reference="ReZ-A5-w6e"/>
                                <include reference="8lA-yb-D8Y"/>
                                <include reference="fLo-Fn-dLU"/>
                                <include reference="1zS-HJ-iGM"/>
                                <include reference="EFK-Cc-mNQ"/>
                                <include reference="138-LV-VQr"/>
                                <include reference="Eia-Gb-PJc"/>
                                <include reference="GbM-X5-oTn"/>
                                <include reference="Xa0-3h-Su0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="afegirBirra" destination="djw-wL-mmJ" id="Huc-Dc-AFI"/>
                        <outlet property="nameLabel" destination="xMu-IT-gES" id="U10-3S-dEm"/>
                        <outlet property="pointsLabel" destination="9eh-G6-OWQ" id="SAZ-1s-hje"/>
                        <outlet property="segmentControl" destination="vft-NY-cc3" id="P5U-8A-EKN"/>
                        <outlet property="tableView" destination="aiw-eo-Cge" id="vOf-DQ-ldp"/>
                        <outlet property="titleLabel" destination="irg-Vc-Wdn" id="rM1-gF-Asp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hy-MR-EGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="JAR" width="188" height="215"/>
        <image name="afegir birra" width="107" height="99"/>
        <image name="background" width="646" height="1142"/>
        <image name="cara_imbecil" width="116" height="153"/>
        <image name="nube logo" width="314" height="338"/>
        <image name="transparencia birra (user)" width="107" height="144"/>
    </resources>
</document>
